# Change prefix to `
unbind C-b
set -g prefix `

# Allows tmux to pass the ` into the application upon second press.
bind ` send-prefix 

# Set the base index for windows and panes to 1 (instead of 0)
set -g base-index 1
setw -g pane-base-index 1

# Bind <prefix> r to reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded config"



